.card-container {
  display: grid;
  gap: 20px;
  margin: 20px;
  grid-template-columns: auto auto auto;
  overflow: hidden;
}

.card {
  width: 500px;
  height: 680px;
  padding: 15px;
  border-radius: 5px;
  border: 1px solid darkgray;
}

.card:hover {
  transform: scale(1.05);
}

.titles {
  margin: 10px;
  display: flex;
}

.titles > h3, h2 {
  font-size: 14px;
  font-weight: 600;
}

.blur-text {
  position: relative;
  line-height: 1.6;
  /* Adjust line height to ensure lines are readable */
  height: 14.8em;
  /* Adjust height based on line-height and number of lines visible */
  overflow: hidden;
  mask-image: linear-gradient(to bottom, black 60%, transparent);
}

.btn-wrapper {
  gap: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  button {
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 10px;
  }
}

.more-btn {
  border: none;
  color: blue;
  background-color: transparent;
}

.exp {
  display: flex;
  flex-direction: column;
}

.easyapply-btn {
  color: black;
  background-color: green;
}

.referral-btn {
  color: white;
  background-color: blue;
}